import datetime
import json
import os
import random
import threading
import time
import token
from ast import Str
from cgi import print_environ
from ctypes.wintypes import FLOAT

import requests

###################备注############################
#polygon token小数点18位 
#
###################备注############################
#定义控制台窗口
if os.name == "nt":
    os.system("")
os.system("mode con cols=34 lines=7")

#买入数量设定
buy_amount=('1200')                                                                                                                                         ############################## 修改购入数量
BN_buy_amount=('1200')                                                                                                                                      ############################## 修改购入数量

#利润设定
profit=('3.5')                                                                                                                                             ############################## 利润设定

#DEX.GURU API小数预设
#100000000=float('100000000')                                                                                                                             ############################## API 小数预设

#GAS费用预设                                                                                                                                              ############################## GAS 费用预设
gasfee_pre=('0')       

#高GAS费用预设
high_gasfee_pre=float(gasfee_pre) + 3                                                                                                                      ############################## 高GAS 费用预设

#获取利润数据1
def input_func():
    global LR1
    LR1 = input('输入LR1_默认提醒利润:\n')
LR1 = float(buy_amount)+float(profit)
t = threading.Thread(target=input_func)
t.start()
t.join(0.5555555)  # 等待3秒
print("LR1是{}".format(LR1))
#获取利润数据2
def input_func():
    global LR2
    LR2 = input('\n输入LR2_高GAS提醒利润:\n')
LR2 = LR1 + float(high_gasfee_pre)
t = threading.Thread(target=input_func)
t.start()
t.join(0.5555555)  # 等待3秒
print("LR2是{}".format(LR2))
#获取利润数据3
def input_func():
    global LR3
    LR3 = input('\n输入LR3_显示提醒利润:\n')
LR3 = float(buy_amount)+1
t = threading.Thread(target=input_func)
t.start()
t.join(0.5555555)  # 等待3秒
print("LR3是{}".format(LR3))



    #跨桥费用
bridge_fee_control=('')
bridge_fee_amount=('15')

    #gas_fee 控制
gas_fee_control=('')                                                                                                                                    ##############################是否开启GAS检测
gas_fee_amount=('20')                                                                                                                                   ##############################GAS 预设

    #是否采集token价格控制
token_name_control=('')

    #微信群链接
wx_send_url=('https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=b5872442-9f64-4641-9c53-9bb317734819')                                               ##############################微信群链接修改
high_wx_send_url=('https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=25a9a482-d915-4f96-b4ee-ac16089de7ff')

#定义通用信息
    #脚本标题
title=('STG_SP')
    #TOKEN合约地址
        #eth
eth_token=('')                                                                                                 ##############################修改token合约地址

        #bsc
bsc_token=('')

        #fantom
fantom_token=('')

        #polygon
polygon_token=('')

        #avax
avax_token=('')

        #optimism
optimism_token=('0x296f55f8fb28e498b858d0bcda06d955b2cb3f97')

        #arbitrum
arbitrum_token=('')

        #solana
solana_token=('')

        #terra
terra_pair=('')
terra_token=('')
terra_usd=('')

        #BN
BN_token=('STGUSDT')#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                           ##############################修改币安交易对信息，格式为STGUSDT

        #...


#######################################################################################################################



	#USD合约地址
        #eth
eth_usd=('0xdac17f958d2ee523a2206206994597c13d831ec7')#USD合约，无需更改 1
eth_ust=('0xa47c8bf37f92abed4a126bda807a7b7498661acd')#UST合约，无需更改

        #bsc
bsc_usd=('0x55d398326f99059ff775485246999027b3197955')#USD合约，无需更改 1

        #fantom
fantom_usd=('0x049d68029688eabf473097a2fc38ef61633a3c7a')#USD合约，无需更改 1

        #polygon 
polygon_usd=('0xc2132d05d31c914a87c6611c10748aeb04b58e8f')#USD合约，无需更改 1 

        #avax
avax_usd=('0x9702230a8ea53601f5cd2dc00fdbc13d4df4a8c7')#USD合约，无需更改 1

        #optimism
optimism_usd=('0x94b008aa00579c1307b0ef2c499ad98a8ce58e58')#USD合约，无需更改 1

        #arbitrum
arbitrum_usd=('0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9')#USD合约，无需更改 1

        #solana
solana_usd=('Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB')#USD合约，无需更改 1
        #...



    #代币名称
token_name=('STG')
eth_token_name=('eth_STG')
bsc_token_name=('bsc_STG')
fantom_token_name=('fantom_STG')
polygon_token_name=('polygon_STG')
avax_token_name=('avax_STG')
terra_token_name=('terra_STG')
BN_token_name=('BN_STG')
optimism_token_name=('optimism_STG')
arbitrum_token_name=('arbitrum_STG')
solana_token_name=('solana_STG')



    #代币小数位数
ETH_decimals_output=1000000000000000000
BSC_decimals_output=1000000000000000000
fantom_decimals_output=1000000000000000000
polygon_decimals_output=1000000000000000000
avax_decimals_output=1000000000000000000
optimism_decimals_output=1000000000000000000
arbitrum_decimals_output=1000000000000000000


    #采集买入URL
        #eth
eth_url=(f'https://api.0x.org/swap/v1/price?&buyToken={eth_token}&sellAmount={buy_amount}000000&sellToken={eth_usd}')
        #bsc
bsc_url=(f'https://bsc.api.0x.org/swap/v1/price?&buyToken={bsc_token}&sellAmount={buy_amount}000000&sellToken={bsc_usd}')
        #fantom
fantom_url=(f'https://fantom.api.0x.org/swap/v1/price?&buyToken={fantom_token}&sellAmount={buy_amount}000000&sellToken={fantom_usd}')
print(fantom_url)
        #polygon
polygon_url=(f'https://polygon.api.0x.org/swap/v1/price?&buyToken={polygon_token}&sellAmount={buy_amount}000000&sellToken={polygon_usd}')
print(polygon_url)
        #avax
avax_url=(f'https://avalanche.api.0x.org/swap/v1/price?&buyToken={avax_token}&sellAmount={buy_amount}000000&sellToken={avax_usd}')
        #optimism
optimism_url=(f'https://optimism.api.0x.org/swap/v1/price?&buyToken={optimism_token}&sellAmount={buy_amount}000000&sellToken={optimism_usd}')
        #arbitrum
arbitrum_url=(f'https://arbitrum.api.0x.org/swap/v1/price?&buyToken={arbitrum_token}&sellAmount={buy_amount}000000&sellToken={arbitrum_usd}')
        #solana
solana_url=(f'https://quote-api.jup.ag/v1/quote?inputMint={solana_usd}&outputMint={solana_token}&amount={buy_amount}000000&slippage=1')
        #terra
terra_url=(f'https://fcd.terra.dev/wasm/contracts/{terra_pair}/store?query_msg=%7B%22pool%22:%7B%7D%7D')
        #CEX_BN
bn_url=(f'https://www.binance.com/api/v3/depth?symbol={BN_token}&limit=1')
        #cex_bn
cex_bn_url=(f'https://www.binance.com/api/v3/depth?symbol={token_name}USDT&limit=1')
#头文件
headers = {
    #'authority': 'developer.mozilla.org',
    #'pragma': 'no-cache',
    #'cache-control': 'no-cache',
    #'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',
    #'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
    #'accept-encoding': 'gzip, deflate, br',
    #'accept-language': 'zh-CN,zh-TW;q=0.9,zh;q=0.8,en-US;q=0.7,en;q=0.6',
    # 'cookie': 'cookie: _fbp=fb.1.1655979021660.251281621; _tt_enable_cookie=1; _ttp=e871e846-6249-4ef6-83b9-84b9b2a6fd26; intercom-id-zgn72x6y=d9feb37d-1752-4cc0-8d5e-d4bbe41bdeb4; intercom-session-zgn72x6y=; _gid=GA1.2.1578547310.1656282609; __adroll_fpc=c3c97e4c8e3dba48d9e9db366cf844d0-1656443457425; __ar_v4=%7CUVL2S2AUCNELVOQ56Q6CJE%3A20220628%3A1%7CRZKR5AXVWNEDVJRIC2PFSG%3A20220628%3A1; _ga_N26MP432JT=GS1.1.1656443457.1.0.1656443459.0; _uetsid=95228920f58711ec8a0209ebb7767527; _uetvid=b0e702a0f2dc11ec83bd19f70348d2d2; _ga=GA1.2.554372595.1652984938; _ga_9D763FF898=GS1.1.1656443457.32.1.1656443883.59; _ga_CYSMXG40WS=GS1.1.1656443461.27.1.1656443883.60',
}



#循环开始
loop = 1
while loop == 1 :

    #时间戳
    sj=str(int(time.time() * 1000))#13位时间戳
    sj10= str(int(time.time()))#10位时间戳
    time2 = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')#现在时间
    print (f'现在时间：{time2}')
    
    try:

###token price采集
        if len(token_name_control) == 0:
            print('skip token_price')
        else:
            token_price_url=(f'https://api.coingecko.com/api/v3/simple/price?ids={token_name}&vs_currencies=usd')
            token_price_url_content = requests.get(token_price_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (token_price_url_content.text)
            token_price = tex.split('":{"usd":')[1]
            token_price = token_price.split('}')[0]
            token_price = float(token_price)
            print(token_price)

    
###gas fee采集
        if len(gas_fee_control) == 0:
            print('skip gas_fee')
        else:
            gas_fee_url=('https://blocknative-api.herokuapp.com/data')
            gas_fee_url_content = requests.get(gas_fee_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (gas_fee_url_content.text)
            gas_fee = tex.split('"baseFeePerGas":')[1]
            gas_fee = gas_fee.split('}')[0]
            gas_fee = float(gas_fee)



        ###1.0币安买入100USD的STG
        if len(BN_token) ==0:
            bn_STG_buy_100 = ''
            print('skip eth')
        else:    
            Dex_STG_buy100_content = requests.get(bn_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_buy100_content.text)
            bn_STG_buy_100 = tex.split('"asks":[["')[1]
            bn_STG_buy_100 = bn_STG_buy_100.split('",')[0]
            bn_STG_buy_100 = float(BN_buy_amount)/float(bn_STG_buy_100)
            print(f' BN  USD>STG: ({bn_STG_buy_100})')


    ###1.1、ETH买入100USD的STG
        if len(eth_token) ==0:
            ETH_Dex_STG_buy100_receive_STG_amount = ''
            print('skip ETH')
        else:   
            ETH_STG_buy100_content = requests.get(eth_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (ETH_STG_buy100_content.text)
            ETH_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            ETH_Dex_STG_buy100_receive_STG_amount = ETH_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            ETH_Dex_STG_buy100_receive_STG_amount = float(ETH_Dex_STG_buy100_receive_STG_amount)/ETH_decimals_output



    ###1.2、BSC买入100USD的STG
        if len(bsc_token) ==0:
            BSC_Dex_STG_buy100_receive_STG_amount = ''
            print('skip BSC')
        else:   
            BSC_STG_buy100_content = requests.get(bsc_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (BSC_STG_buy100_content.text)
            BSC_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            BSC_Dex_STG_buy100_receive_STG_amount = BSC_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            BSC_Dex_STG_buy100_receive_STG_amount = float(BSC_Dex_STG_buy100_receive_STG_amount)/BSC_decimals_output


    ###1.3、fantom买入100USD的STG
        if len(fantom_token) ==0:
            fantom_Dex_STG_buy100_receive_STG_amount = ''
            print('skip fantom')
        else:   
            fantom_STG_buy100_content = requests.get(fantom_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (fantom_STG_buy100_content.text)
            fantom_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            fantom_Dex_STG_buy100_receive_STG_amount = fantom_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            print(fantom_Dex_STG_buy100_receive_STG_amount)
            fantom_Dex_STG_buy100_receive_STG_amount = float(fantom_Dex_STG_buy100_receive_STG_amount)/fantom_decimals_output

    ###1.4、polygon买入100USD的STG
        if len(polygon_token) ==0:
            polygon_Dex_STG_buy100_receive_STG_amount = ''
            print('skip polygon')
        else:   
            polygon_STG_buy100_content = requests.get(polygon_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (polygon_STG_buy100_content.text)
            polygon_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            polygon_Dex_STG_buy100_receive_STG_amount = polygon_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            polygon_Dex_STG_buy100_receive_STG_amount = float(polygon_Dex_STG_buy100_receive_STG_amount)/polygon_decimals_output

    ###1.5、avax买入100USD的STG
        if len(avax_token) ==0:
            avax_Dex_STG_buy100_receive_STG_amount = ''
            print('skip avax')
        else:   
            avax_STG_buy100_content = requests.get(avax_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (avax_STG_buy100_content.text)
            avax_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            avax_Dex_STG_buy100_receive_STG_amount = avax_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            avax_Dex_STG_buy100_receive_STG_amount = float(avax_Dex_STG_buy100_receive_STG_amount)/avax_decimals_output

    ###1.6、optimism买入100USD的STG
        if len(optimism_token) ==0:
            optimism_Dex_STG_buy100_receive_STG_amount = ''
            print('skip optimism')
        else:   
            optimism_STG_buy100_content = requests.get(optimism_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (optimism_STG_buy100_content.text)
            optimism_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            optimism_Dex_STG_buy100_receive_STG_amount = optimism_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            optimism_Dex_STG_buy100_receive_STG_amount = float(optimism_Dex_STG_buy100_receive_STG_amount)/optimism_decimals_output

    ###1.7、arbitrum买入100USD的STG
        if len(arbitrum_token) ==0:
            arbitrum_Dex_STG_buy100_receive_STG_amount = ''
            print('skip arbitrum')
        else:   
            arbitrum_STG_buy100_content = requests.get(arbitrum_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (arbitrum_STG_buy100_content.text)
            arbitrum_Dex_STG_buy100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            arbitrum_Dex_STG_buy100_receive_STG_amount = arbitrum_Dex_STG_buy100_receive_STG_amount.split('",')[0]
            arbitrum_Dex_STG_buy100_receive_STG_amount = float(arbitrum_Dex_STG_buy100_receive_STG_amount)/arbitrum_decimals_output

    ###1.8、solana买入100USD的STG
        if len(solana_token) ==0:
            solana_Dex_STG_buy100_receive_STG_amount = ''
            print('skip solana')
        else:    
            solana_STG_buy100_content = requests.get(solana_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (solana_STG_buy100_content.text)
            solana_Dex_STG_buy100_receive_STG_amount = tex.split('outAmount":')[1]
            solana_Dex_STG_buy100_receive_STG_amount = solana_Dex_STG_buy100_receive_STG_amount.split(',"')[0]
            solana_Dex_STG_buy100_receive_STG_amount = float(solana_Dex_STG_buy100_receive_STG_amount)/1000000000
            print(f' Dex USD>solana_STG：({solana_Dex_STG_buy100_receive_STG_amount})')

    ######② ② ② ② ②价格对比1
        nst_buy = [
			(solana_token_name, solana_Dex_STG_buy100_receive_STG_amount),
			(arbitrum_token_name, arbitrum_Dex_STG_buy100_receive_STG_amount),
			(avax_token_name, avax_Dex_STG_buy100_receive_STG_amount),
			(optimism_token_name, optimism_Dex_STG_buy100_receive_STG_amount),
			(eth_token_name, ETH_Dex_STG_buy100_receive_STG_amount),
			(bsc_token_name, BSC_Dex_STG_buy100_receive_STG_amount),
			(fantom_token_name, fantom_Dex_STG_buy100_receive_STG_amount),
			(BN_token_name, bn_STG_buy_100),
			(polygon_token_name, polygon_Dex_STG_buy100_receive_STG_amount)
		]        
        filtered_lst = [(name, value) for name, value in nst_buy if value]
        max_value = max(filtered_lst, key=lambda x: x[1])
        idx_buy = max_value[0]
        max_value_buy = max_value[1]

        print(f'最多可买入【{idx_buy}】，核对： 【{max_value_buy}】')

    ######③ ③ ③ ③ ③价格采集2
    #采集卖出URL
        #采集买入的数量
        max_buy_amount=float(max_value_buy)

        #solana
        solana_max_buy_amount=float(max_value_buy)
        #eth
        if len(eth_token) == 0:
            eth_max_buy_amount=''
            print('skip eth_tomken')
        else:
            eth_max_buy_amount=int(max_buy_amount*ETH_decimals_output)
            print(eth_max_buy_amount)

        #bsc
        if len(bsc_token) == 0:
            bsc_max_buy_amount=''
            print('skip bsc_tomken')
        else:
            bsc_max_buy_amount=int(max_buy_amount*BSC_decimals_output)
            print(bsc_max_buy_amount)

        #fantom
        if len(fantom_token) == 0:
            fantom_max_buy_amount=''
            print('skip fantom_tomken')
        else:
            fantom_max_buy_amount=int(max_buy_amount*fantom_decimals_output)
            print(fantom_max_buy_amount)
        
        #polygon
        if len(polygon_token) == 0:
            polygon_max_buy_amount=''
            print('skip polygon_tomken')
        else:
            polygon_max_buy_amount=int(max_buy_amount*polygon_decimals_output)
            print(polygon_max_buy_amount)
        
        #avax
        if len(avax_token) == 0:
            avax_max_buy_amount=''
            print('skip avax_tomken')
        else:
            avax_max_buy_amount=int(max_buy_amount*avax_decimals_output)
            print(avax_max_buy_amount)

        #optimism
        if len(optimism_token) == 0:
            optimism_max_buy_amount=''
            print('skip optimism_tomken')
        else:
            optimism_max_buy_amount=int(max_buy_amount*optimism_decimals_output)
            print(optimism_max_buy_amount)        

        #arbitrum
        if len(arbitrum_token) == 0:
            arbitrum_max_buy_amount=''
            print('skip arbitrum_tomken')
        else:
            arbitrum_max_buy_amount=int(max_buy_amount*arbitrum_decimals_output)
            print(arbitrum_max_buy_amount)
                #eth
        eth_url_sell=(f'https://api.0x.org/swap/v1/price?&buyToken={eth_usd}&sellAmount={eth_max_buy_amount}&sellToken={eth_token}')
                #bsc
        bsc_url_sell=(f'https://bsc.api.0x.org/swap/v1/price?&buyToken={bsc_usd}&sellAmount={bsc_max_buy_amount}&sellToken={bsc_token}')
        print(bsc_url_sell)
                #fantom
        fantom_url_sell=(f'https://fantom.api.0x.org/swap/v1/price?&buyToken={fantom_usd}&sellAmount={fantom_max_buy_amount}&sellToken={fantom_token}')
        print(fantom_url_sell)
                #polygon
        polygon_url_sell=(f'https://polygon.api.0x.org/swap/v1/price?&buyToken={polygon_usd}&sellAmount={polygon_max_buy_amount}&sellToken={polygon_token}')
        print(polygon_url_sell)
                #avax
        avax_url_sell=(f'https://avalanche.api.0x.org/swap/v1/price?&buyToken={avax_usd}&sellAmount={avax_max_buy_amount}&sellToken={avax_token}')
                #optimism
        optimism_url_sell=(f'https://optimism.api.0x.org/swap/v1/price?&buyToken={optimism_usd}&sellAmount={optimism_max_buy_amount}&sellToken={optimism_token}')
                #arbitrum
        arbitrum_url_sell=(f'https://arbitrum.api.0x.org/swap/v1/price?&buyToken={arbitrum_usd}&sellAmount={arbitrum_max_buy_amount}&sellToken={arbitrum_token}')
                #solana
        solana_url_sell=(f'https://quote-api.jup.ag/v1/quote?inputMint={solana_token}&outputMint={solana_usd}&amount={solana_max_buy_amount}000000000&slippage=1')

    ###1.0币安卖出100USD的STG
        if len(BN_token) == 0:
            bn_STG_sell_100 = ''
            print('skip eth')
        else:    
            Dex_STG_sell100_content = requests.get(bn_url,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            bn_STG_sell_100 = tex.split('"bids":[["')[1]
            bn_STG_sell_100 = bn_STG_sell_100.split('",')[0]
            bn_STG_sell_100 = float(max_value_buy)*float(bn_STG_sell_100)
            print(f' BN  USD>STG: ({bn_STG_sell_100})')

    ###1.1、ETH买入100USD的STG
        if len(eth_token) ==0:
            ETH_Dex_STG_sell100_receive_STG_amount = ''
            print('skip eth')
        else:    
            Dex_STG_sell100_content = requests.get(eth_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            ETH_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            ETH_Dex_STG_sell100_receive_STG_amount = ETH_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            ETH_Dex_STG_sell100_receive_STG_amount = float(ETH_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' ETH_STG > Dex USD : ({ETH_Dex_STG_sell100_receive_STG_amount})')

    ###1.2、BSC买入100USD的STG
        if len(bsc_token) ==0:
            BSC_Dex_STG_sell100_receive_STG_amount = ''
            print('skip bsc')
        else:   
            Dex_STG_sell100_content = requests.get(bsc_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            BSC_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            BSC_Dex_STG_sell100_receive_STG_amount = BSC_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            BSC_Dex_STG_sell100_receive_STG_amount = float(BSC_Dex_STG_sell100_receive_STG_amount)/1000000000000000000
            print(f' BSC_STG： > Dex USD : ({BSC_Dex_STG_sell100_receive_STG_amount})')

    ###1.3、fantom买入100USD的STG
        if len(fantom_token) ==0:
            fantom_Dex_STG_sell100_receive_STG_amount = ''
            print('skip fantom')
        else:   
            Dex_STG_sell100_content = requests.get(fantom_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            fantom_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            fantom_Dex_STG_sell100_receive_STG_amount = fantom_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            fantom_Dex_STG_sell100_receive_STG_amount = float(fantom_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' fantom_STG： > Dex USD : ({fantom_Dex_STG_sell100_receive_STG_amount})')

    ###1.4、polygon买入100USD的STG
        if len(polygon_token) ==0:
            polygon_Dex_STG_sell100_receive_STG_amount = ''
            print('skip polygon')
        else:   
            Dex_STG_sell100_content = requests.get(polygon_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            polygon_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            polygon_Dex_STG_sell100_receive_STG_amount = polygon_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            polygon_Dex_STG_sell100_receive_STG_amount = float(polygon_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' polygon_STG： > Dex USD : ({polygon_Dex_STG_sell100_receive_STG_amount})')
            
    ###1.5、avax买入100USD的STG
        if len(avax_token) ==0:
            avax_Dex_STG_sell100_receive_STG_amount = ''
            print('skip avax')
        else:   
            Dex_STG_sell100_content = requests.get(avax_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            avax_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            avax_Dex_STG_sell100_receive_STG_amount = avax_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            avax_Dex_STG_sell100_receive_STG_amount = float(avax_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' avax_STG： > Dex USD : ({avax_Dex_STG_sell100_receive_STG_amount})')

    ###1.6、optimism买入100USD的STG
        if len(optimism_token) ==0:
            optimism_Dex_STG_sell100_receive_STG_amount = ''
            print('skip optimism')
        else:    
            Dex_STG_sell100_content = requests.get(optimism_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            optimism_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            optimism_Dex_STG_sell100_receive_STG_amount = optimism_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            optimism_Dex_STG_sell100_receive_STG_amount = float(optimism_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' optimism_STG > Dex USD : ({optimism_Dex_STG_sell100_receive_STG_amount})')

    ###1.7、arbitrum买入100USD的STG
        if len(arbitrum_token) ==0:
            arbitrum_Dex_STG_sell100_receive_STG_amount = ''
            print('skip arbitrum')
        else:    
            Dex_STG_sell100_content = requests.get(arbitrum_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            arbitrum_Dex_STG_sell100_receive_STG_amount = tex.split('"buyAmount":"')[1]
            arbitrum_Dex_STG_sell100_receive_STG_amount = arbitrum_Dex_STG_sell100_receive_STG_amount.split('",')[0]
            arbitrum_Dex_STG_sell100_receive_STG_amount = float(arbitrum_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' arbitrum_STG > Dex USD : ({arbitrum_Dex_STG_sell100_receive_STG_amount})')

    ###1.8、solana买入100USD的STG
        if len(solana_token) ==0:
            solana_Dex_STG_sell100_receive_STG_amount = ''
            print('skip solana')
        else:    
            Dex_STG_sell100_content = requests.get(solana_url_sell,headers=headers)
            requests.adapters.DEFAULT_RETRIES = 5
            s = requests.session()
            s.keep_alive = False
            tex = (Dex_STG_sell100_content.text)
            solana_Dex_STG_sell100_receive_STG_amount = tex.split('outAmount":')[1]
            solana_Dex_STG_sell100_receive_STG_amount = solana_Dex_STG_sell100_receive_STG_amount.split(',"')[0]
            solana_Dex_STG_sell100_receive_STG_amount = float(solana_Dex_STG_sell100_receive_STG_amount)/1000000
            print(f' solana_STG > Dex USD : ({solana_Dex_STG_sell100_receive_STG_amount})')

    ######④ ④ ④ ④ ④价格对比2
        nst_sell = [
			(eth_token_name, ETH_Dex_STG_sell100_receive_STG_amount),
			(bsc_token_name, BSC_Dex_STG_sell100_receive_STG_amount),
			(fantom_token_name, fantom_Dex_STG_sell100_receive_STG_amount),
			(polygon_token_name, polygon_Dex_STG_sell100_receive_STG_amount),
			(avax_token_name, avax_Dex_STG_sell100_receive_STG_amount),
			(optimism_token_name, optimism_Dex_STG_sell100_receive_STG_amount),
			(BN_token_name, bn_STG_sell_100),
			(arbitrum_token_name, arbitrum_Dex_STG_sell100_receive_STG_amount),
			(solana_token_name, solana_Dex_STG_sell100_receive_STG_amount)
		]        
        filtered_lst_sell = [(name, value) for name, value in nst_sell if value]
        max_value_sell = max(filtered_lst_sell, key=lambda x: x[1])
        idx_sell = max_value_sell[0]
        max_value_sell = max_value_sell[1]
        print(idx_buy)
        print(max_value_sell)
        print(f'最多可卖出【{idx_sell}】，核对： 【{max_value_sell}】')


######⑤ ⑤ ⑤ ⑤ ⑤利润计算
    ###利润核算
        #是否计算gasfee
        if len(gasfee_pre) ==0:
            LR=float(str(max_value_sell)[0:5])
            max_value_buy=float(str(max_value_buy)[0:5])
            print(f'BUY {idx_buy} LR {LR}, 核对：{max_value_buy}')

        else:    
            LR=float(str(max_value_sell)[0:5]) - float(gasfee_pre)
            max_value_buy=float(str(max_value_buy)[0:5])
            print(f'BUY {idx_buy} LR {LR}, 核对：{max_value_buy}')

        #高利润提醒
        high_lr=float(buy_amount)+float(profit)*1.5
        print(high_lr)
        if LR>high_lr:
            wx_url = high_wx_send_url  # 机器人
            send_message = (f">>>STG高利润预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>核对：【{max_value_buy}】\n{time2}")       
            
            def send_msg(content):
                data = json.dumps({"msgtype": "text", "text": {"content": content}})
                r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

            send_msg(send_message)
            print('高利润差价提醒 Send!')

        #不考虑跨桥费
        if len(bridge_fee_control) == 0:
            print('skip bridge_fee')
            #不考虑GASFEE
            if len(gas_fee_control) == 0:
                print('skip gas_fee')
                #发送企业微信群提醒
                wx_url = wx_send_url  # 机器人
                if float(LR) >= float(LR1):
                    send_message = (f">>>STG预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>核对：【{max_value_buy}】\n{time2}")       
                    
                    def send_msg(content):
                        data = json.dumps({"msgtype": "text", "text": {"content": content}})
                        r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

                    send_msg(send_message)
                    print('差价提醒 Send!')
            #GASFEE小于预设
            elif float(gas_fee) < float(gas_fee_amount):
            #发送企业微信群提醒
                wx_url = wx_send_url  # 机器人
                if float(LR) >= float(LR1):
                    send_message = (f">>>STG预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>核对：【{max_value_buy}】\n{time2}")       
                    
                    def send_msg(content):
                        data = json.dumps({"msgtype": "text", "text": {"content": content}})
                        r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

                    send_msg(send_message)
                    print('差价提醒 Send!')


            #GASFEE大于预设
            elif float(gas_fee) > float(gas_fee_amount):
            #发送企业微信群提醒
                wx_url = wx_send_url  # 机器人
                if float(LR) >= float(LR2):
                    send_message = (f">>>STG预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>核对：【{max_value_buy}】\n{time2}")       
                    
                    def send_msg(content):
                        data = json.dumps({"msgtype": "text", "text": {"content": content}})
                        r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

                    send_msg(send_message)
                    print('差价提醒 Send!')

            #打印结果
            print(f'\n>>>>>【\033[1;31m {title} \033[0m】<<<<<')
            if LR >= float(LR1):
                print(f'>>>兑换 \033[1;31m {idx_buy} \033[0m\n>>>卖出 \033[1;31m {idx_sell} \033[0m\n>>>L R：【\033[1;31m{LR}\033[0m】\n>>>核对:【\033[1;31m{max_value_buy}\033[0m】')
            if LR >= float(LR3) and LR < float(LR1):
                print(f'>>>兑换 \033[1;35m {idx_buy} \033[0m\n>>>卖出 \033[1;35m {idx_sell} \033[0m\n>>>L R：【\033[1;35m{LR}\033[0m】\n>>>核对:【\033[1;35m{max_value_buy}\033[0m】')
            if LR < float(LR3):
                print(f'>>>兑换 \033[1;36m {idx_buy} \033[0m\n>>>卖出 \033[1;36m {idx_sell} \033[0m\n>>>L R：【\033[1;36m{LR}\033[0m】\n>>>核对:【\033[1;36m{max_value_buy}\033[0m】')

        #考虑跨桥费
        else:
            bridge_fee_count=float(bridge_fee_amount)*float(token_price)
            profit=LR-bridge_fee_count

            ##发送到微信群
            if len(gas_fee_control) == 0:
                print('skip gas_fee')
            #发送企业微信群提醒
                wx_url = wx_send_url  # 机器人
                if float(profit) >= float(LR1):
                    send_message = (f">>>STG预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>PF：【{profit}】\n>>>核对：【{max_value_buy}】\nBridge Fee: 【{bridge_fee_count}】\n{time2}")       
                    
                    def send_msg(content):
                        data = json.dumps({"msgtype": "text", "text": {"content": content}})
                        r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

                    send_msg(send_message)
                    print('差价提醒 Send!')

            elif float(gas_fee) < float(gas_fee_control):
            #发送企业微信群提醒
                wx_url = wx_send_url  # 机器人
                if float(profit) >= float(LR1):
                    send_message = (f">>>STG预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>PF：【{profit}】\n>>>核对：【{max_value_buy}】\nBridge Fee: 【{bridge_fee_count}】\n{time2}")       
                    
                    def send_msg(content):
                        data = json.dumps({"msgtype": "text", "text": {"content": content}})
                        r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

                    send_msg(send_message)
                    print('差价提醒 Send!')

            elif float(gas_fee) > float(gas_fee_control):
            #发送企业微信群提醒
                wx_url = wx_send_url  # 机器人
                if float(profit) >= float(LR2):
                    send_message = (f">>>STG预警\n>>>【{buy_amount}】<>【{LR}】\n>>>兑换【{buy_amount}】{idx_buy}\n>>>卖出【{LR}】{idx_sell}\n>>>PF：【{profit}】\n>>>核对：【{max_value_buy}】\nBridge Fee: 【{bridge_fee_count}】\n{time2}")       
                    
                    def send_msg(content):
                        data = json.dumps({"msgtype": "text", "text": {"content": content}})
                        r = requests.post(wx_url, data, auth=('Content-Type', 'application/json'))

                    send_msg(send_message)
                    print('差价提醒 Send!')




        #打印结果
            print(f'\n>>>>>【\033[1;31m {title} \033[0m】<<<<<')
            if profit >= float(LR1):
                print(f'>>>兑换 \033[1;31m {idx_buy} \033[0m\n>>>卖出 \033[1;31m {idx_sell} \033[0m\n>>>P F：【\033[1;31m{profit}\033[0m】\n>>>核对:【\033[1;31m{max_value_buy}\033[0m】\n>>>Bridge Fee: 【{bridge_fee_count}】')
            if profit >= float(LR3) and profit < float(LR1):
                print(f'>>>兑换 \033[1;35m {idx_buy} \033[0m\n>>>卖出 \033[1;35m {idx_sell} \033[0m\n>>>P F：【\033[1;35m{profit}\033[0m】\n>>>核对:【\033[1;35m{max_value_buy}\033[0m】\n>>>Bridge Fee: 【{bridge_fee_count}】')
            if profit < float(LR3):
                print(f'>>>兑换 \033[1;36m {idx_buy} \033[0m\n>>>卖出 \033[1;36m {idx_sell} \033[0m\n>>>P F：【\033[1;36m{profit}\033[0m】\n>>>核对:【\033[1;36m{max_value_buy}\033[0m】\n>>>Bridge Fee: 【{bridge_fee_count}】')




        #随机休息
        sleep_time=random.randint(3, 6)
        for i in range(sleep_time):
            print("-", end="", flush=True)
            time.sleep(2)



    except:  
    #发送故障提醒 
        sleep_time=random.randint(3,5)

        print('\n 网络故障，等待中......\n')
        num = sleep_time
        for i in range(num):
            print("X", end="", flush=True)
            time.sleep(5)
        print('\n Sleep done!\n')
